#spring.application.name=Backend
#spring.data.mongodb.uri=mongodb://localhost:27017/Pahana
#spring.servlet.multipart.enabled=true
##spring.servlet.multipart.location=src/main/resources/static/images
#server.port=8080
##spring.servlet.multipart.max-file-size=5MB
##spring.servlet.multipart.max-request-size=10MB



spring.application.name=pahana_edu
spring.data.mongodb.uri=mongodb://localhost:27017/Pahana
spring.servlet.multipart.enabled=true
# Uncomment and set the location where you want to store uploaded files
# Example for storing files in the "uploads" directory relative to your project:
file.upload-dir=uploads/


# Optionally, set maximum file sizes for uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

server.port=8080
